Rocket League Map Loader/User Controls/MapUserControl.xaml

<UserControl x:Class="Rocket_League_Map_Loader.User_Controls.MapUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Rocket_League_Map_Loader.User_Controls"
             mc:Ignorable="d" 
             d:DesignHeight="150" d:DesignWidth="800">
    <Grid Background="Gray">

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"></ColumnDefinition>
            <ColumnDefinition Width="3*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Image Grid.Column="0" Margin="10" Name="MapImageBox"><!-- Map image --></Image>

        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="50"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="40"></RowDefinition>
            </Grid.RowDefinitions>

            <Label Grid.Row="0" Content="Map Name" Name="MapNameTextbox" FontSize="24" Foreground="White" FontWeight="Bold" HorizontalAlignment="Left" Margin="5 5 10 0"></Label>
            
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="7*"></ColumnDefinition>
                    <ColumnDefinition Width="1*"></ColumnDefinition>
                </Grid.ColumnDefinitions>

                <TextBlock Grid.Column="0" Text="This is where the map description will go" Name="MapDescriptionTextbox" Foreground="White" HorizontalAlignment="Left" TextWrapping="WrapWithOverflow" Margin="10 5 10 5"></TextBlock>
                <Label Grid.Column="1" Name="UpkUdkLabel" Content="UPK" Foreground="White" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="18" FontStyle="Italic"></Label>
            </Grid>

            <Grid Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>

                <Button Grid.Column="0" Content="View Info" Name="ViewInfoButton" Height="20" Margin="10 5 10 5" Click="ViewInfoButton_OnClick"></Button>
                <Button Grid.Column="1" Content="Download" Name="DownloadButton" Height="20" Margin="10 5 10 5" Click="DownloadButton_OnClick"></Button>
                <Button Grid.Column="1" Content="Install" Name="InstallButton" Height="20" Margin="10 5 10 5" Click="InstallButton_OnClick"></Button>
                <Button Grid.Column="2" Content="Delete" Name="DeleteButton" Height="20" Margin="10 5 10 5" Click="DeleteButton_OnClick"></Button>
            </Grid>
        </Grid>
    </Grid>
</UserControl>
