Rocket League Map Loader/About.xaml

<Window x:Class="Rocket_League_Map_Loader.About"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Rocket_League_Map_Loader"
        mc:Ignorable="d"
        Title="About" Height="450" Width="800" 
        Icon="Resources/xChaosModsLogo.ico">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="3*"></RowDefinition>
            <RowDefinition Height="2*"></RowDefinition>
            <RowDefinition Height="2*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="2*"></RowDefinition>
            <RowDefinition Height="2*"></RowDefinition>
        </Grid.RowDefinitions>

        <Label Grid.Row="0" Content="Rocket League Mod Manager" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="36"></Label>
        <Label Grid.Row="0" Content="by xChaosMods" HorizontalAlignment="Center" VerticalAlignment="Bottom"></Label>

        <TextBlock Grid.Row="1" Text="I'm currently jobless due this whole COVID thing. So if anyone finds this tool helpful, please consider donating via the link below:" VerticalAlignment="Center" HorizontalAlignment="Center" TextWrapping="WrapWithOverflow" Margin="20"></TextBlock>

        <Button Grid.Row="2" Background="White" BorderBrush="Transparent" BorderThickness="0" Name="KofiDonateButton" Click="KofiDonateButton_OnClick">
            <Image Source="Resources/kofi-banner.png"></Image>
        </Button>

        <Label Grid.Row="4" Content="Socials:" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="16"></Label>

        <Grid Grid.Row="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <Button Grid.Column="0" Background="White" BorderBrush="Transparent" BorderThickness="0" Name="TwitterSocial" Click="TwitterSocial_OnClick">
                <!--Twitter-->
                <Image Source="Resources/twitter-logo.png"></Image>
            </Button>

            <Button Grid.Column="1" Background="White" BorderBrush="Transparent" BorderThickness="0" Name="TwitchSocial" Click="TwitchSocial_OnClick">
                <!--Twitch-->
                <Image Source="Resources/twitch-logo.png"></Image>
            </Button>

            <Button Grid.Column="2" Background="White" BorderBrush="Transparent" BorderThickness="0" Name="YoutubeSocial" Click="YoutubeSocial_OnClick">
                <!--Youtube-->
                <Image Source="Resources/youtube-logo.png"></Image>
            </Button>
        </Grid>
        
    </Grid>
</Window>
