Rocket League Map Loader/MapInfoForm.xaml

<Window x:Class="RL_Map_Loader.MapInfoForm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Map Info" Height="450" Width="800"
        Icon="Resources/xchaoslogo.ico">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"></ColumnDefinition>
            <ColumnDefinition Width="1*"></ColumnDefinition>
            <ColumnDefinition Width="4*"></ColumnDefinition>
            <ColumnDefinition Width="20"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="20"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="20"></RowDefinition>
        </Grid.RowDefinitions>

        <StackPanel Grid.Column="1" Grid.Row="1">
            <Label Content="Name" Margin="10 0 0 0"></Label>
            <Label Content="Filepath" Margin="10 0 0 0"></Label>
            <Label Content="Recommended settings" Margin="10 0 0 0"></Label>
            <Label Content="Youtube video URL" Margin="10 0 0 0"></Label>
            <Label Content="Webpage" Margin="10 0 0 0"></Label>
            <Label Content="Date published" Margin="10 0 0 0"></Label>
            <Label Content="Blog categories" Margin="10 0 0 0"></Label>
            <Label Content="Tags" Margin="10 0 0 0"></Label>
            <Label Content="Short description" Margin="10 0 0 0"></Label>
            <Label Content="Long description" Margin="10 0 0 0"></Label>
        </StackPanel>
        <StackPanel Grid.Column="2" Grid.Row="1">

            <Label Content="N/A" Name="NameLabel" Margin="10 0 0 0"></Label>
            <Label Content="N/A" Name="FilepathLabel" Margin="10 0 0 0"></Label>
            <Label Content="N/A" Name="RecommendedSettingsLabel" Margin="10 0 0 0"></Label>
            <Label Content="N/A" Name="YoutubeVideoUrlLabel" Margin="10 0 0 0"></Label>
            <Label Content="N/A" Name="WebpageLabel" Margin="10 0 0 0"></Label>
            <Label Content="N/A" Name="DatePublishedLabel" Margin="10 0 0 0"></Label>
            <Label Content="N/A" Name="BlogCategoriesLabel" Margin="10 0 0 0"></Label>
            <Label Content="N/A" Name="TagsLabel" Margin="10 0 0 0"></Label>
            <Label Content="N/A" Name="ShortDescriptionLabel" Margin="10 0 0 0"></Label>
            <TextBlock Text="N/A" Name="LongDescriptionLabel" MinHeight="50" Margin="15 5 0 0" TextWrapping="WrapWithOverflow"></TextBlock>
        </StackPanel>
    </Grid>
</Window>
