Rocket League Map Loader/Settings.xaml

<Window x:Class="RL_Map_Loader.Settings"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RL_Map_Loader"
        mc:Ignorable="d"
        Title="Settings" Height="450" Width="800" SizeToContent="Height">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="60"></RowDefinition>
        </Grid.RowDefinitions>

        <ScrollViewer Grid.Row="0">
            <Grid Margin="0 20 0 0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="2*"></ColumnDefinition>
                </Grid.ColumnDefinitions>

                <StackPanel Grid.Column="0" Grid.Row ="0" Name="PropertyNameStackPanel"></StackPanel>
                <StackPanel Grid.Column="1" Grid.Row ="0" Name="PropertyValueStackPanel"></StackPanel>
            </Grid>
        </ScrollViewer>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="140"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <Button Grid.Column="1" Height="20" Width="100" Margin="20" Content="Save settings" Name="SaveSettingsButton" Click="SaveSettingsButton_OnClick"></Button>
        </Grid>
    </Grid>
</Window>
